<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            background-color: #000000;
        }
        .newStyle1
        {
            background-color: #00FFFF;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 style="position: relative; background-color: #CC0066;">
                   ||||||||   Spice House   ||||||||
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <span class="style1">[ </span> <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">
                        <span class="style1">Log In</span></a><span class="style1"> ] </span>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                            LogoutText="Log Out" LogoutPageUrl="~/" 
                            onloggingout="HeadLoginStatus_LoggingOut"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search"/>
                        <asp:MenuItem NavigateUrl="~/FormValidations.aspx" Text="Form Validations"/>
                        <asp:MenuItem NavigateUrl="MasterDetailte.aspx" Text="Master Orders"/>
                        <asp:MenuItem NavigateUrl="~/addcustomer.aspx" Text="Add Customer"/>
                        <asp:MenuItem NavigateUrl="~/createxml.aspx" Text="Create XML"/>
                        <asp:MenuItem NavigateUrl="~/adoconnection.aspx" Text="Suppliers Details"/>
                        <asp:MenuItem NavigateUrl="~/dataentrystock.aspx" Text="D/A Layer Stock Details"/>
                        <asp:MenuItem NavigateUrl="~/editxmldata.aspx" Text="EditXMLdata"/>
                        <asp:MenuItem NavigateUrl="~/HtmlAndCss.aspx" Text="Html And Css"/>
                        <asp:MenuItem NavigateUrl="~/ErrorShow.aspx" Text="Show Error"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
            </div>
    </div>
    <div class="footer">
        
        W</div>
    </form>
</body>
</html>
